{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "include.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.6.1",
    "upper-case": "^2.0.2"
  }
}
